[package]
name = "server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
macroquad = "=0.4.0" # macroquad-particles is broken
macroquad-particles = "0.2.0"
maths-rs = "0.2.6"
serialport = "4.3.0"
sungod = "0.3.1"
